<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Project</title>
</head>

<body>
    <section class="background-place">
        <header>
            <div class="header-container">
                <div class="project-name">
                    <a href="#!">Project</a>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li>
                            <a href="#!">Projects</a>
                        </li>
                        <li>
                            <a href="#!">About us</a>
                        </li>
                        <li>
                            <a href="#!">Stories</a>
                        </li>
                        <li>
                            <a href="#!">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="hero">
            <div class="hero-container">
                <img src="hero-logo.png" alt="logo" class="hero-logo">
                <h1>Your Headline<br>Here</h1>
                <h4 class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod.
                </h4>
            </div>
        </section>
    </section>

    <main>
        <section class="main-content">
            <div class="main-content-container">
                <h1>This is the Section Headline,<br>Continues to Two Lines</h1>
                <p class="main-content-subheader">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do
                    eiusmod.</p>
                <div class="main-content-description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis.</p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.</p>
                </div>
                <button>Read more</button>
            </div>

        </section>

        <section class="learn-more">
            <div class="learn-more-container">
                <h1>Learn more <br> about our culture...</h1>
                <img src="play.svg" alt="Play button">
                <p class="learn-more-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariatur.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-project-info">
                <img src="hero-logo.png" alt="logo" class="footer-logo">
                <p class="footer-text">Project</p>
            </div>
            <div class="footer-address">
                <p>123 Street,<br>Anytown, USA 12345</p>
                <p>hello@website.com</p>
            </div>
            <p class="footer-copyright">© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>